<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body{
            background: #61564d;
            background-image: url(m5.jpg);
        }
        h1{
            font-size: 40px;
            color: rgb(248, 234, 105);
            padding: 5px;
            font-style: inherit;
        }
        .services{
            background-color: #28031a;
            font-size: 25px;
            color: azure;
            width: 370px;
            height: 600px;
            border-radius: 30px;
            display: inline-block;
            margin-left: 40px;
            margin-right: 30px;
            border: 7px double rgb(211, 251, 131);
            padding: 7px;
            
        }
        p{
            font-size: 33px;
        }
        .services h1{
            align-items: center;
            font-size: 40px;
            font-style: inherit;
        }
    </style>
</head>
<body>
    <div class="services">
    <h1>Profile</h1>
    <p>The Main  goal of my career is to pursue a challenging job in a dynamic and esteemed org.
        Where I will be able to work in any kind of situation with full efforts & utilize my acadamic 
        knowledge and skill towards the growth of the org .and society.
    </p>
</div>
<div class="services">
    <h1>Personal Information</h1>
    <table>
        <ul>
    <a>Name:Md.Monirujjaman</a><br>
    <a>Depeartment: CSE</a><br>
    <a>Father's Name:Abdul Jobbar </a><br>
    <a>Mother's Name:Mst. Merina Begum</a><br>
    <a>Address:Dimla, Nilphamari</a><br>
    <a>Date of Birth: 10-08-2003</a><br>
    <a>Nationality: Bangladishi </a><br>
    <a>Religion: Islam</a><br>
    <a>Marital Status: Unmarried</a><br>
</ul>
</table>
</div>
<div class="services">
    <h1>TRAINING</h1>
    <ul>
        <a>Dimla High School</a>
        <li>Microsoft Office</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
    </ul>
    <ul>
        <a>Shariatpur Polytechnic Institute</a>
        <a>Programmin Language</a>
        <li>Python</li>
        <li>Java</li>
        <li>C #</li>
        <li>C</li>
    </ul>
    <ul>
        <a>Kaizen It Ltd</a><br>
        <a>Web Development</a><br>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>
</div>
</body>
</html>