<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url(m3.jpg);
        }
        h1{
            font-size: 50px;
            color: rgb(255, 166, 0);
            padding: 10px;
            font-style: inherit;
            font-style: unset;
            font-family: 'Times New Roman', Times, serif;

        }
        .services{
            background-color: #0b0420;
            font-size: 24px;
            width: 350px;
            height: 480px;
            border-radius: 30px;
            display: inline-block;
            margin-left: 60px;
            margin-right: 50px;
            border: 10px double rgb(158, 3, 122);
            padding: 15px;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="services">
        <h1>Education</h1>
        <ul>
            <a>Dimla High School</a>
            <li>SSC-2020</li>
            <li>GPA-4.22</li>
        </ul>
        <ul>
            <a>Shariatpur Polytechnic Institute</a>
            <li>Diploma In Engneering</li>
            <li>Diploma-2024</li>
            <li>CGPA-3.80</li>
        </ul>
    </div>
</body>
</html>